body {
    margin: 0;
    padding: 0;
    background-color: rgb(41, 61, 92);
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}

main {
    width: 1400px;
    margin: 0 auto;
    height: 75vh;
}

#site-title {
    padding-top:10px;
    text-align: center;
    color: white;
}
.flag{
    
    background: linear-gradient(rgb(222, 148, 10), white, green);
    position: relative; /* Changed to relative positioning */
    margin-right: 10px; /* Added margin-right to create space between flag and site title */
    width: 40px;
    height: 24px;
    border: none;
    display: inline-block;
}

.btn-center{
    text-align: center;
    margin-top: 10px;
}
#join-wrapper{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* background-color: rgb(43, 43, 43); */
    padding: 70px 70px 70px;
    border-radius: 10px;
    border: 2px solid goldenrod;
    margin-top: 30px;
}


#username{
    padding: 20px;
    font-size: 18px;
    border-radius: 10px;
    border:none;
    margin: 10px;
}

.volume-icon{
    height:20px;
    width:20px;
}

#join-btn {

    background-color: #2f1e37d2;
    border: 2px solid rgb(29, 185, 138);
    color: #fff;
    font-size: 20px;
    padding: 10px 10px;
    cursor: pointer;
}


#user-streams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 1em;
    height: 100%;
}


.video-player {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.video-containers {
    position: relative;
    padding: 0;
    margin: 0 auto;
    background-color: #1f1f1f8e;
    border-radius: 10px;
    width: 600px ;
}

.user-uid {
    display: flex;
    align-items: center;
    column-gap: 1em;
    background-color: #1f1f1f8e;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 9999;
    margin: 0;
    font-size: 18px;
}


#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    column-gap: 1em;
    width: 100%;
    height: 100px;
}

.icon-wrapper {
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.control-icon {
    display: block;
    padding: 15px;
    background-color: #1f1f1f8e;
    height: 30px;
    width: 30px;
    border-radius: 10px;
}


@media screen and (max-width:1400px) {
    main {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width:1111px) {
    main {
        width: 160%;
        margin: 0 auto;
        height: 95vh;
    }
     #footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    column-gap: 1em;
    width: 160%;
    height: 10px;
    
  }
    .video-containers {
    position: relative;
    padding: 0;
    margin: 0 auto;
    background-color: #1f1f1f8e;
    border-radius: 10px;
    width: 540px ;
    justify-content:center;
 }
    .video-player{
        
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
    
    #user-streams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 2fr));
    gap: 1em;
    height: 100%;
    }
    
    #footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    column-gap: 1em;
    width: 100%;
    height: 100px;
        transform: translate(30%,250%);
   }
}

@media screen and (max-width:769px) {
    main {
        width: 160%;
        margin: 0 auto;
        height: 95vh;
    }
     #footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    column-gap: 1em;
    width: 160%;
    height: 10px;
    
  }
    .video-containers {
    position: relative;
    padding: 0;
    margin: 0 auto;
    background-color: #1f1f1f8e;
    border-radius: 10px;
    width: 280px ;
    justify-content:center;
        transform: translate(0%,30%);
 }
    .video-player{
        
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
    }
    
    #user-streams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 1em;
    height: 100%;
    }
    
    #footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    column-gap: 1em;
    width: 100%;
    height: 100px;
    transform: translate(30%,375%);
   }
}

